{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=193.108.200.126;User ID=sa;Password=Trabzon9812&@;Database=BookOnShelf;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
