{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=XOXOXO;User ID=sa;Password=XOXOXOXO;Database=BookOnShelf;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
